version: "3"

services:
  gtt:
    build: .
    command: python green_transport_twin.py --url=${GTT_URL} --intervall=${GTT_INTERVALL} --logs=${GTT_LOGS_FOLDER} --simulate=${GTT_SIMULATE}
    volumes:
      - .:/gtt
